Partlist exported from C:/Users/Kristian/OneDrive - Norwegian University of Life Sciences/Documents/EAGLE/projects/Sildr/Sildr 1/Sildr 1.1 & 1.2 Extender.sch at 02.05.2019 22:42

Qty Value               Device              Package             Parts          Description                                      
1                       691412320004        691412320004        J1             SERIE 4123 - 3.81 MM - 45° CABLE ENTRY SCREWLESS 
2                       691412320010        691412320010        J2, J4         SERIE 4123 - 3.81 MM - 45° CABLE ENTRY SCREWLESS 
4   STANDOFF_ELECTRICAL STANDOFF_ELECTRICAL STANDOFF-ELECTRICAL H1, H2, H3, H6 Stand Off                                        
