Partlist exported from C:/Users/Kristian/OneDrive - Norwegian University of Life Sciences/Documents/EAGLE/projects/Sildr/Sildr 1/Sildr 1.2.sch at 02.05.2019 22:46

Qty Value                 Device                Package              Parts                  Description                                                                                                                                                                                                  MF MPN          OC_FARNELL OC_NEWARK PROD_ID   VALUE      
1                         691412320004          691412320004         J1                     SERIE 4123 - 3.81 MM - 45° CABLE ENTRY SCREWLESS                                                                                                                                                                                                                       
1                         691412320010          691412320010         J4                     SERIE 4123 - 3.81 MM - 45° CABLE ENTRY SCREWLESS                                                                                                                                                                                                                       
4                         CONN_02               1X02                 ADV1, ADV2, SIM1, SIM2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                        
2                         LED3MM                LED_3MM              D3, D4                 LED (Generic)                                                                                                                                                                                                                                     DIO-08794            
2   0.1uF                 0.1UF-KIT-EZ-50V-20%  CAP-PTH-SMALL-KIT    C1, C3                 0.1µF ceramic capacitors                                                                                                                                                                                                                          CAP-08370 0.1uF      
2   10k                   10KOHM-HORIZ-1/4W-5%  AXIAL-0.3            R3, R5                 10kΩ resistor                                                                                                                                                                                                                                     RES-09435 10k        
2   10uF                  0.1UF-KIT-EZ-50V-20%  CAP-PTH-SMALL-KIT    C2, C4                 0.1µF ceramic capacitors                                                                                                                                                                                                                          CAP-08370 0.1uF      
1   1A/50V/1.1V           DIODE-PTH             DIODE-1N4001         D1                     Diode                                                                                                                                                                                                                                             DIO-09176 1A/50V/1.1V
2   1k                    10KOHM-HORIZ-1/4W-5%  AXIAL-0.3            R2, R7                 10kΩ resistor                                                                                                                                                                                                                                     RES-09435 10k        
1   220                   10KOHM-HORIZ-1/4W-5%  AXIAL-0.3            R6                     10kΩ resistor                                                                                                                                                                                                                                     RES-09435 10k        
1   2SC1944               2SC1944               T-30_V               FQP30N06L              NPN Epitaxial Planar Transistor RF Power Amplifier                                                                                                                                                                                                                     
1   4.7k                  10KOHM-HORIZ-1/4W-5%  AXIAL-0.3            R1                     10kΩ resistor                                                                                                                                                                                                                                     RES-09435 10k        
1   ELECTRON_WITH_HEADERS ELECTRON_WITH_HEADERS ELECTRON             U$1                    The Particle Electron is a tiny development kit for creating cellular-connected electronics projects and products. It comes with a SIM card (Nano 4FF) and an affordable data plan for low-bandwidth things.                                                           
1   PC817                 PC817                 DIL04                OK2                    SHARP OPTO COUPLER                                                                                                                                                                                              PC817X4J000F 9707727    97K7059                        
1   R-78E5.0-1.0          R-78E5.0-1.0          DC-DC_CONVERTER_78XX R-78E                  Recom Power 5V 1A DC/DC Converter                                                                                                                                                                                                                 COM-13655            
4   STANDOFF_ELECTRICAL   STANDOFF_ELECTRICAL   STANDOFF-ELECTRICAL  H1, H2, H3, H6         Stand Off                                                                                                                                                                                                                                                              
